# simpleSchoolSystem

./: .gitignore  Request.http  build.gradle  docker-compose.yml  docker_compose.yml  package-lock.json  settings.gradle
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.jsx  authProvider.jsx
src/main/java/com/myboot/: AuthService.java  SchoolSystemApplication.java  StudentsCourses.java
src/main/java/com/myboot/Courses/: CourseServices.java  Courses.java  CoursesController.java  CoursesRepo.java
src/main/java/com/myboot/Staff/: Staff.java  StaffController.java  StaffRepo.java  StaffServices.java
src/main/java/com/myboot/Students/: SpecsFilters.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentSummary.java
src/main/java/com/myboot/config/: JwtAuth.java  JwtFilter.java  SecurityConfig.java  kafkaConfig.java
src/main/java/com/myboot/events/: KafkaProducer.java  StudentEventProducer.java  StudentsEvents.java  kafkaConsumer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/myboot/: JwtReproductionTest.java  SchoolSystemApplicationTests.java
