### GET request to example server
//students
GET http://localhost:8081/students
Authorization: Basic YWRtaW46YWRtaW4xMjM=
###
GET http://localhost:8081/students/15

###
GET http://localhost:8081/students/summary/19

###
DELETE http://localhost:8081/students/21
###
POST http://localhost:8081/students
Content-Type: application/json

{
  "name": "ahmed",
  "age": 20
}
###
GET http://localhost:8081/students/specs/18
###
//courses
POST http://localhost:8081/Courses
Content-Type: application/json

{
  "Name": "calc",
  "Level": 3
}
###
GET http://localhost:8081/Courses

###
//assign
PUT http://localhost:8081/students/15/1

###
PATCH http://localhost:8081/students/1
Content-Type: application/json

{
  "name": "rana"
}
###
DELETE http://localhost:8081/students/1
###
GET http://localhost:8081/Staff
###
POST http://localhost:8081/Staff
Content-Type: application/json

{

  "Name": "rana",
  "title": "security"
}
###
DELETE http://localhost:8081/Staff/1
###
GET http://localhost:8081/Staff
###
PATCH http://localhost:8081/Staff/1
Content-Type: application/json

{
  "Name": "rana",
  "title": "manager"
}

###

//jwt authorization
POST http://localhost:8081/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}
###
GET http://localhost:8081/students
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTc3MDAyNjk4MCwiZXhwIjoxNzcwMDMwNTgwfQ.sqGhwqXk74kwsVN3mHeNEUvVLPt1glqJxEn6JI0g4sSDoo4TkJWNxBQsc1Z3tuHj39RV0zmJkb69nzcV8ccuvw
