### GET request to example server
GET http://localhost:8081/students

###
GET http://localhost:8081/students/1

###
GET http://localhost:8081/students/summary/2

###
POST http://localhost:8081/students
Content-Type: application/json

{
  "name": "rana",
  "age": 29
}
###
GET http://localhost:8081/students/specs/20
###
POST http://localhost:8081/Courses
Content-Type: application/json

{
  "Name": "bio",
  "Level": 3
}
###
GET http://localhost:8081/Courses

###
//assign
PUT http://localhost:8081/students/3/1

###
PATCH http://localhost:8081/students/1
Content-Type: application/json

{
  "name": "rana"
}
###
DELETE http://localhost:8081/students/1
###
GET http://localhost:8081/Staff
###
POST http://localhost:8081/Staff
Content-Type: application/json

{

  "Name": "rana",
  "title": "security"
}
###
DELETE http://localhost:8081/Staff/1
###
GET http://localhost:8081/Staff
###
PATCH http://localhost:8081/Staff/1
Content-Type: application/json

{
  "Name": "rana",
  "title": "manager"
}
