spring.application.name=school_system
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO
jobrunr.background-job-server.enabled=true
jobrunr.dashboard.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.security.user.name=admin
spring.security.user.password=admin123
security.jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
security.jwt.expiration-minutes=60
###kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.topic.name=student-events
### producer stuff
spring.kafka.producer.bootstrap-servers=localhost:19092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

### consumer stuff
spring.kafka.consumer.bootstrap-servers=localhost:19092
spring.kafka.consumer.group-id=consumer_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest




